Type	    Date	Time/s	Run 	Geometry    Channels	Events	    Trigger	    		  
PTRIG	    20240418	42	Run1	20240418    192		~41600      	    
                                                                        
Cosmic	    20240419	3935	Run1	20240418    192    	1140        (1 && 2) || 4
Cosmic	    20240418	48817	Run2	20240418    192		9           3 && 4
Cosmic	    20240417	71040	Run1	20240417    176-2	4693        3 && 4	    
Cosmic	    20240326	505522	Run2	20240322    56-2	4282	    3 && 4
Cosmic	    20240325	63661	Run2	20240322    56-2	35579	    3 && 4


# trigger tiles
* Tile 1 and 2: on the front, 6 mm SiPMs
* Tile 3 and 4: in the showermax layer (9), 3 mm SiPMs
